package com.example.boardProject.constant;

public enum ItemSellStatus { // 열거형(enum) 클래스는 상수들의 집합을 정의하는 자료형으로, 자바에서 고유한 기능을 갖는 타입이다.
    SELL, SOLD_OUT
}

//  연관된 상수들을 모아둘 수 있으며, enum에 정의한 타입만 값을 가지도록 컴파일 시 체크할 수 있다.
// 상수 SELL / SOLD_OUT 을 가지는 열거형(enum) 클래스
// 열거형은 특정상수값들의 집합을 정의하는 자료형이다. 주로 특정한 타입의 상수들을 모아서 사용할 때 유용한다.
// 열거형은 자바에서 타입 안정성을 제공하며, 코드의 가독성을 높이고 유지보수를 용이하게 만드는데 도움을 준다.
// 즉, 열거형을 사용하면 가독성이 좋아지고 올바른 값의 사용을 보장받을 수 있다.

// 상수그룹화(연관된 상수들을 그룹화하여 나타낼 수 있다.) ex) 동서남북
// 가독성과 유지보수성 향상
// 타입안전성 ( 오타나 잘못된 값을 사용하는 실수를 방지 )
// Enum 메서드와 동작 추가 가능 ( 열거형은 메서드와 필드를 가질 수 있다. )

